<html>

  <head>

    <title>Shell Concept with Custom Element Experiences</title>

    <style>
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  font-family: Helvetica, sans-serif;
}
body .header {
  width: 100%;
  height: 60px;
  background: pink;
}
body .body {
  flex: 1 0 auto;
  display: flex;
  min-height: 200px;
}
body .body .content {
  flex: 1 0 auto;
  min-height: 200px;
  background: lightgreen;
}
body .body nav {
  max-width: 300px;
  width: 100%;
  list-style: none;
  text-align: left;
  order: -1;
  background: yellow;
  margin: 0;
}

body .body aside {
  max-width: 300px;
  min-height: 500px;
  width: 100%;
  background: orange;
}

@media (max-width: 700px) {
  body .body {
    flex-direction: column;
  }
  body .body aside {
    width: 100%;
  }
}

.shell__messages--hidden {
  display: none;
}
    </style>

<script src="packages/react/react.js"></script>
<script src="packages/react/react_dom.js"></script>
<script>
  window.ReactDom = ReactDOM;
</script>
  </head>

  <body>

    <div id="shellApp"></div>

    <script defer src="index.dart.js"></script>

    <!-- Experience Custom Elements -->
    <!-- <script src="http://localhost:9000/docs-experience/latest/index.dart.js"></script> docs-experience -->
    <!-- <script src="http://localhost:9000/ss-experience/latest/index.dart.js"></script> ss-experience -->

  </body>

</html>
